Carlos Carmelo Vasconcellos Motta (16 July 1890 in Bom Jesus do Amparo, archdiocese of Mariana, Minas Gerais, Brazil – 18 September 1982 in Aparecida, São Paulo, Brazil) was a long-serving cardinal. Until Eugênio de Araújo Sales surpassed him in 2005, he was the longest-serving Brazilian cardinal, and during his cardinalate the Church in Brazil underwent tremendous expansion, involving the development of many new movements that were to develop after he had largely disappeared from the scene.


== Biography ==

Originally from a small village in the state of Minas Gerais, the future Cardinal gained his education in the local seminary in the city of Mariana. He was ordained in 1918, and spent much of the next fifteen years in the state capital of Belo Horizonte as a seminary rector. He became a bishop in 1932, but only of a titular see. His first proper appointment as a diocesan bishop was to the Archdiocese of São Luis in the remote state of Maranhão three years later, but Motta attracted no wider attention until he was promoted to Brazil's most prestigious see in São Paulo in 1944.
With his appointment as a cardinal after Pope Pius XII in the consistory of 18 February 1947, Motta became effectively the leader of the Church in Brazil for the next twenty years or so until a new generation of leaders (Sales, Arns, Lorscheider) emerged. In this role, Cardinal Motta was faced with the difficult task of what policy to take when confronted with widespread anguish at the great social inequality so characteristic of Brazil. In the 1950s, he became the first archbishop in the Catholic Church to regularly hold episcopal synods - something that became regular practice after Vatican II. Amongst his closest pupils was the latterly famous Hélder Câmara. he was the effective leader of the First General Conference of South American Bishops in 1955.
On the other side, Motta had to contend with the ultra-right-wing group Tradition, Family and Property, which aimed to win him over with a still-extant letter in 1956. Regarded as a quiet man who did not like publicity, Motta's reply has characteristically not survived.
Motta attended the sessions of the Second Vatican Council and was transferred to the see of Aparecida in 1964. His role in the Church declined significantly after this, however, as new generations of Church leaders contended with the problems of Brazil's 1964 military coup.
He participated in the conclaves of 1958 and 1963. When he died in 1982, Motta had been a cardinal longer than anyone else living. He was the third-last surviving cardinal elevated by Pope Pius XII behind Paul-Émile Léger and Giuseppe Siri, and the last surviving cardinal elevated in the 1946 consistory.


== External links ==
Biography