Constantin S. Nicolăescu-Plopșor or Nicolaescu-Plopșor (Romanian pronunciation: [konstanˈtin nikoləˈesku plopˈʃor]; April 20, 1900 – May 30, 1968) was a Romanian historian, archeologist, anthropologist and ethnographer, also known as a and folkorist and children's writer, whose diverse activities were primarily focused on his native region of Oltenia. Primarily interested in the Balkans' prehistoric period, he researched various Paleolithic, Mesolithic and Neolithic sites in his native country, placing them in a larger European context while producing his own systems of Prehistoric chronology and typology. His main contributions to archeology include the classification of Oltenian microliths, the study of local cave paintings, and the disputed claim that a site in Tetoiu evidenced a regional contribution to anthropogenesis.
Nicolăescu-Plopșor was also a politician and activist for the welfare of the Romani-Romanian minority, to which he belonged. Before World War II, he was one of the regional Oltenian leaders for the emerging Romani political movement, and a contributor to some of the first Romani-language newspapers in local history. His work in Romanian literature includes collections of Romanian folklore and Romani mythology, as well as original anecdotes and fairy tales with folkloric roots. An active collector of traditional items, he was also known for his activity as a museologist and head of the Museum of Oltenia in Craiova.


== Biography ==


=== Early life ===
Nicolăescu-Plopșor was born in Sălcuța, Dolj County. Of partial Romani Romanian ancestry, he was the descendant of Dincă Schileru, an Oltenian peasant representative in the ad-hoc Divan which decided on the 1859 union between Wallachia and Moldavia. He completed his secondary studies at the Carol I High School in Craiova, and later graduated from the University of Bucharest Faculty of Letters and History. During that time, he became a disciple of Romanian historian Vasile Pârvan, noted for his work in researching and classifying the antiquities of Dacia, and was colleagues with medievalist Constantin C. Giurescu.Shortly after being appointed a history teacher in Plenița, Constantin S. Nicolăescu-Plopșor focused on the work of investigating, documenting and preserving evidence about the historical past of Oltenian villages. He set as his personal ambition an archeological scrutiny of the entire region, in order to uncover "the traces of the most ancient people to have inhabited Oltenia", a population he initially believed had originated in Asia. In 1922, the researcher became honorary director of the Museum of Oltenia, a regional institution founded in 1915, and where he was also curator of the Archeology and Folklore Section. The collection was largely based on objects he had gathered during his many field trips. He was later involved in founding a Craiova branch of the National Archives, serving as its director.Around 1923, Nicolăescu-Plopșor began digging on elevated sites known locally as măguri, uncovering crouched skeletons with residues of ochre, before turning his attention to other locations, where he discovered the remains of prehistoric dwellings. In the early 1930s, his discovery of microliths at Carpen (Cleanov village) and his native Sălcuța (Plopșor) led him to propose the existence of two Mesolithic archeological industries native to Oltenia, a theory first outlined at the 15th International Congress of Anthropology.In 1926, he traveled to Gorj County, where he documented the existence of a hunting-themed and charcoal-based cave painting in the proximity of cave bear bones and Copper Age pottery, but did not disclose its exact location (probably as a means to ensure its better protection). Spurred on by the research of French scholar Henri Breuil, with whom he began corresponding, Nicolăescu-Plopșor visited other such sites in Oltenia's Southern Carpathian areas: Baia de Fier (Peștera Muierilor), Peștera Boierilor, Peștera Oilor, Romos, etc. By the end of his career, he had explored some 120 individual caves.


=== Folkloristics, Romani activism and political career ===
In tandem with his archeological research, Constantin S. Nicolăescu-Plopșor worked on collecting Romanian folklore from his native area, initially focusing on musical sources, the so-called cântece bătrânești ("old people songs"), and later following up with fairy tales and other prose works. His interest in inventorying folkloric elements often merged with his archeological work: reportedly, his explorations were accompanied by through interviews with locals, and purchases of traditional objects. In 1927, he also began his career in the local cultural press, by setting up the review Suflet Oltenesc ("Oltenian Soul"). The following year, he published, as N. Plopșor, the volume Ceaur. Povești oltenești ("Woozy. Oltenian Stories").Shortly after 1930, Nicolăescu-Plopșor rallied with other intellectuals of Romani origin—Aurel Manolescu-Dolj, N. St. Ionescu, Marin I. Simion—in creating the first modern Romani (or "Gypsy") organization in Oltenia. It initially collaborated with the traditional structure of bulibașas, or local community leaders, as well as with the national associations founded by Orthodox Archimandrite and Romani activist Calinic Șerboianu, until Manolescu-Dolj and Simion split the local group and proclaimed themselves each Great Voivode of the Gypsies in Oltenia. Before these schisms, Nicolăescu-Plopșor was involved with the organization's two cultural venues, the newspapers Timpul and O Ròm, and published two bilingual Romani-Romanian collections of Romani song lyrics and mythology: Ghileà romanè - Cântece țigănești ("Gypsy Songs") and Paramiseà romanè - Povești țigănești ("Gypsy Stories"). In so doing, he became part of a cultural and political movement advocating the desegregation of Romani people into Romanian society, the replacement of Romanian word țigani (the equivalent of "Gypsies") with romi ("Romani people"), as well as the modernization of Romani society and culture. He personally supported making Romani a language for the church service in certain communities, and was among the first to propose its introduction into the Romanian curriculum. Commenting on this phenomenon, Romanian historian Viorel Achim notes: "These ideas indicate the emphasis placed on the preservation of the Gypsies' identity. However, some [members] promoted integrationist ideas, such as the sedentarisation of nomadic Gypsies at all cost, so the Gypsy movement in Romania in the 1930s cannot be considered a 'nationalist' movement."Eventually, Nicolăescu-Plopșor (like Manolescu-Dolj) joined the National Liberal Party-Brătianu, a split from the dominant right-wing National Liberal Party, and stood as a candidate in the 1934 elections for the Dolj County Council. He was also active as a publisher: in 1934, he issued in Craiova a modern edition of Cronografia, from the early 19th-century manuscript of Dionise Eclesiarhul, the recluse Wallachian monk. He was also putting out a regional-themed book collection, under the name of Pământ și Suflet Oltenesc ("Oltenian Land and Spirit"), noted for its publication of Ilariu Dobridor's verse. By 1936, Nicolăescu-Plopșor was editing a new cultural magazine, Gând și Slovă Oltenească ("Oltenian Thinking and Writing"), listed by literary historian George Călinescu as one of the main interwar periodicals in the region (alongside Ramuri, Mihail Gușiță's Datina and Eugen Constant's Condeiul).


=== After World War II ===
Nicolăescu-Plopșor reached scholarly prominence after World War II, and especially during the communist regime inaugurated in 1947-1948. In 1946, he was appointed the Museum of Oltenia's full director, holding the office until 1952. In 1951, communist authorities tasked him with reporting on the opportunity of establishing a new museum at Slatina, Regiunea Argeș, an institution later redesigned as the Olt County Museum. He was made a corresponding member of the Romanian Academy in 1963.Following the post-1950 discoveries of Paleolithic human remains and choppers at the Bugiulești and Valea lui Grăunceanu locations in Tetoiu, as well as in other areas of northern Oltenia and Muntenia, Nicolăescu-Plopșor became one of the main participants in uncovering and analyzing the newly opened sites. Personally heading such excavations after 1960, and working together with his son Dardu Nicolăescu-Plopșor he claimed to have discovered Australopithecus bones, and argued that these hominids engaged in conscious labor. Another focus of his work was the presence of Neanderthals at Bordul Mare (Șureanu Mountains), where he personally uncovered traces of habitation after a 1954 expedition.During his final years, Nicolăescu-Plopșor worked at Ada Kaleh, an island on the Danube which housed an isolated Turkish-Romanian and Islamic community. The site was supposed to be flooded upon the completion of the Đerdap dam (a Romanian-Yugoslav joint venture), and Nicolăescu-Plopșor's team were mapping out a plan to transfer the historical buildings up on the Romanian shore. In 1966, he completed his last work of literature, Tivisoc și Tivismoc ("Tivisoc and Tivismoc"), of which two chapters had been published in 1964.His final years were dedicated to the localization of sites referred to in historical sources, such as the Daco-Roman city of Malva. He maintained that its ruins were to be found in the Dolj area of Fălcoiu, contrary to both Vasile Pârvan's Brădești and later consensus about Malva and Romula being one and the same locality.


== Archeology and anthropology ==


=== Early activities ===
The beginnings of Constantin S. Nicolăescu-Plopșor's archeological and paleoanthropological investigations were closely linked to his interest in uncovering the Oltenian manifestations of Balkan prehistory. He cited as his immediate predecessors a small group of amateur historians, among them Magnus Băileanu and a schoolteacher by the name of Calloianu. In supporting his own theory that ancient Oltenians had an Asian origin, Nicolăescu-Plopșor speculated on the basis of biological anthropology and anthropometry, suggesting that both the original Asian population and 20th century inhabitants had the same cephalic index. He also concluded that the region almost completely lacked human presence during the Paleolithic (a matter which he tentatively attributed to the harsh Pleistocene climate) and debated such assessments with fellow archeologist Márton Roska. Nicolăescu-Plopșor also contested the conclusions of Ceslav Ambrojevici regarding a Middle Paleolithic (Micoquien) presence in the eastern areas of Bessarabia region, suggesting, like others after him, that Ambrojevici had produced a flawed stratigraphy. He did however produce an isolated opinion in respect to the Peștera Oilor remains, proposing that the Oltenian site dated back to the Paleolithic. Nicolăescu-Plopșor centered his review of the Middle Paleolithic, and in particular the Mousterian archaeological industry, on the discoveries made further north, in Transylvania, by Nicolae N. Moroșan. In relation to this subject, he theorized the existence of a particular Transylvanian trait: the supposed lack of flint, as an explanation for the proliferation of quartzite and bone Mousterian tools. In his initial verdicts on the Upper Paleolithic, Nicolăescu-Plopșor followed a tendency common among scholars of his day, believing the Szeletian to be a manifestation of the Solutrean in Hungary and Transylvania, and saw both industries as related to the Aurignacian.The research into măguri prompted Nicolăescu-Plopșor to draw a comparison with the Mesolithic køkkenmødding sites of Northern Europe, which he linked with the practice of hunting and fishing, whereas the Oltenian locations evidenced a lifestyle related to agriculture and herding. His investigation of the Mesolithic sites and his report on the Plopoșorian and Cleanovian as possibly distinct industries were criticized by Moroșan, who placed such discoveries in connection with Stone-Age sites in Poland and France's Tardenoisian sites. Similarly, his definition of remains found at Peștera Hoților, near Băile Herculane, as Azilian was disputed by fellow archeologist Dumitru Berciu, who regarded them as early Neolithic. Nicolăescu-Plopșor also focused on objects he identified as Neolithic (such as a statue and a stone hatchet), while commenting on the function of linear and other forms of pottery (postulating that, given the spread of mixed techniques, the potter's wheel was not perceived as an immediate technological advance) and the supposed attestation of Neolithic childhood games (including his theory that pierced and intact bone objects of uncertain use were an early version of knucklebones). In his study of cave paintings, Nicolăescu-Plopșor listed images he believed were representations of men and a solar motif, and theorized the existence of a Sun cult. Overall, he concluded, there was an autonomous "Oltenian cave art", which shared some traits with but was unrelated to that of Prehistoric Iberia, while being seemingly connected to representations in Magura Cave, Bulgaria.In time, the Romanian archeologist developed his own systems for subdividing prehistoric eras in an Oltenian context. Starting from the observation that Iron Age Dacian communities displayed a lifestyle similar to Neolithic patterns, and reducing protohistory to a sharp divide between archeological evidence and the first written records, he concluded that, in Oltenia's case, "prehistory" extended throughout the Roman administration and down to a period conventionally included in the Early Middle Ages. His texts offered personalized and dialectical alternatives to the since standardized names, such as vârsta acioaiei instead of epoca bronzului ("Bronze Age", acioaie being an archaism), vârsta cavalerilor ("knight age") for epoca migrațiilor ("Age of Migrations") etc. His division of the Paleolithic closely followed the principles of Joseph Déchelette, with references to archeological industries between the Chellean and the Magdalenian.


=== Late contributions ===
By the early 1960s, the new discoveries of Paleolithic remains prompted Nicolăescu-Plopșor to review his general conclusions. At the time, he came to argue that the Romanian Paleolithic began with "pebble culture" (cultura de prund), or Eopaleolithic, which preceded Archeopaleolithic (between Chellean and Clactonian), Mesopaleolithic (Levalloisian and Upper Mousterian), Acropaleolithic (Aurignacian and Kostenkian), Epipaleolithic (Azilian and Swiderian) and Preneolithic. In 1965, he had modified the scale to include the discoveries at Tetoiu (Bugiulești, Valea lui Grăunceanu), which he attributed to an initial, Prepaleolithic, age. In tandem, Nicolăescu-Plopșor took personal part in reassessing the Pleistocene and Neanderthal presence in Romania. His Bordul Mare expedition uncovered fossilized Neanderthal and game remains, as well as a characteristic hearth.With his reassessment of earlier theories came the assessment that the supposed australopithecine in the Tetoiu area used stones collected from great distances in carving out the carcasses of large animals—leading Nicolăescu-Plopșor to postulate that Tetoiu was a link between the australopithecine sites on three continents, evidencing "the oldest stages in the process of conscious work." The theory was viewed with reserve by his contemporaries, and accepted only as a hypothesis by the archeological mainstream of the 1970s. Among Nicolăescu-Plopșor's critics in this respect is archeologist Adrian Doboș, who creates an analogy with flawed deductions made about an archeological industry existing at Makapansgat (conclusions which Nicolăescu-Plopșor himself cited as a precedent). A collateral implication of this discovery, based on stratigraphy, was the claim that Oltenia had a contribution to anthropogenesis alongside the Oldowan complex uncovered in Tanzania by Louis Leakey.During the late 1950s, Nicolăescu-Plopșor was prompted by new discoveries made in the Pestișu Mic area to revisit his take on the Szeletian, which he came to view as a manifestation of the Mousterian and the inaugural industry of the Upper Paleolithic. This claim was reviewed a final time in 1966, when he concluded that the Szeletian did not exist east of Hungary. Other discoveries from the eastern region of Moldavia led him to designate Aurignacian, Kostenkian and Gravettian industries, primarily characterized by a type of flint deemed "of the Prut River". By the 1950s, he had arrived to the conclusion that the Mesolithic age was not an independent phenomenon, but rather a late form of the Magdalenian leading into the Neolithic. Doboș however notes that this was not an absolute conclusion, and that later texts show Nicolăescu-Plopșor contradicting himself in describing a Mesolithic "gradual transition" and the Epipaleolithic as "more or less: a delayed Paleolithic". Also according to Doboș, the researcher synthesized his opinion only in 1965, when he defined the Mesolithic as applicable only to those microlithic sites that stood "for a natural transition" toward the Neolithic, while arguing that no such examples could be found in Romania.During the final two decades of Nicolăescu-Plopșor's activity, he adopted a controversial approach to naming and classifying local cultures, prioritizing Soviet and Eastern Bloc scholarship in accordance with the communist regime's ideological requirements. In 1954, he celebrated Soviet historiography for "thoroughly" investigating the Paleolithic from a global perspective, and ridiculed Western approaches as reductionist. Focusing his attention on claims made by some Western researchers, who argued that Chellean industries were superior to Clactonian ones for supposedly racial reasons, Nicolăescu-Plopșor accused his colleagues of scientific racism, and indicated that Chellean and Clactonian industries occasionally developed in the same areas. The Romanian scholar primarily designated local Gravettian sites as Kostenkian, after the Soviet model, and generally renounced mentioning industries under their Western names. He also spoke in favor of replacing neologisms coined for specific items in prehistoric typology with adaptations from the Romanian lexis. For example, he recommended following 19th century researcher Cezar Bolliac in designating industrial nuclei as mătci ("sources" or "wombs").


== Literature ==
According to folklorist Aurelian I. Popescu, the overall literary work of Constantin S. Nicolăescu-Plopșor is divided into two categories: the "exact collection" of folkloric records and the reworking of folkloric themes through the original interventions and expansions of a "great storyteller". The latter function saw Nicolăescu-Plopșor replicating the example of Ion Creangă, a 19th-century storyteller culturally linked to the Moldavian region, and brought him the nickname of "Oltenian Creangă". Its main product is Tivisoc și Tivismoc, but the category also includes a version of the Iovan Iorgovan stories and a fairy tale titled Cotoșman împărat ("Emperor Tomcat"). Such pieces were occasionally signed with the pen name Moș Plopșor, tartorul poveștilor ("Old Man Plopșor, ringleader of the stories"). In his Precuvântare ("Foreword") for Tivisoc și Tivismoc, the author explained his method in figures of speech, with a children's rhyme:

The series of anecdotes about Tivisoc and Tivismoc stands out among Nicolăescu-Plopșor's contributions as a spin-off of the popular Păcală folktales. The two eponymous protagonists are "unborn children" to Păcală, an irreverent and often ingenious peasant whose exploits are an established presence in Romanian humor and early Romanian literature. The writer defined his own text as "a bundle of crafted stories, garnished here and there with lies", and "a new story, from older, forgotten stories". His technique, Popescu assessed, "penetrates the world of Păcală, which it enlarges and deepens with a new yarn, the marriage of the famous folk hero." The "unborn" protagonists, who take turns recounting the anecdote pieces as first-person narratives, are original creations of Nicolăescu-Plopșor, their names being nonsensical counting rhymes for the word loc ("place", as in stai pe loc, "stand your ground" or "you're it"). This replication of childlore, Popescu argues, "suggests a certain closeness to the [children's] mentality and ways of understanding".The narrative builds mainly on absurdist imagery and puns, resulting in what Popescu calls "dense humor". The two brothers mirror each other's physical attributes, and are unrealistically grotesque in appearance: they display heterochromia and hemihypertrophy, their faces and feet being orientated backwards. Rejecting the prospects of being born to a priest or even a nobleman, the Ban of Oltenia, they opt instead for Păcală, who is depicted as a destitute peasant from Vaideei (a village in the commune of Romos, now in Hunedoara County). The location was chosen for its humorous connotations, which, Popescu notes, had already made it the target of "innocent jokes [...] in Oltenian folklore": the name breaks into vai de ei, "woe to them". The village is depicted by Nicolăescu-Plopșor as a place in which poverty is met with self-irony, resulting in absurd jokes. For example, a Vaideeni man deplores the loss of a pear, stolen from his yard by a sparrow, because he intended to use its fibrous tail as a "cart axle". The ethnographic overview of Oltenia is complemented by a depiction of the region's southern parts, through an account of Păcală's trip through Craiova and down to the Danube. The episode allows for retrospective social criticism of peasant life as it supposedly was during the Romanian Kingdom period, with references to the 1907 Revolt and quotes from the quasi-anonymous rural poet Radu of Giubega. Nicolăescu-Plopșor's account also offers room for self-irony and satire of the Oltenian ethos, an attribute traditionally stereotyped as obtuse pride: the supposed Oltenian reaction to the introduction of a railway system is an attempt at derailing the trains with lures of maize. The same section includes jokes about Caracal town, commonly ridiculed in local folklore as the place where the cart transporting imbeciles "tumbled over", and mentions in passing the legend of Caracal's fire lookout tower, which was supposedly lost to flames. Such accounts, Popescu wrote, form "an important source of information for ethnographers and folklorists".The main part of the story, in which the focus is on Tivisoc and Tivismoc, sees the unborn boys accompanying their future father on a quest to find a suitable mother, and later their trip to the mill, where they seem prone to do all things backwards and manage to literally lose their own heads (having to recover them from hungry dogs). The real adventure starts when birds transport them to Scaunu dreptății ("The Seat of Justice"), a mock version of the Last Judgment, which provides the setting for anticlerical jokes and satire of Christian mythology: God is depicted as aging and incompetent, Jesus as a young man "dozing off and scratching his thin beard", Mary as "a middle-aged woman with blue, terrified eyes". The two boys intervene to stop the lesser devils from pulling on the scales to send more people into Hell, but are upset to note that God himself is inclined to pardon a swindling tavern-keeper because he had not kept tabs on a priest. Saint Peter allows the two boys to bribe their way into Heaven, whose human population has been driven to disgust by the endless supply of milk and mămăligă—while in there, they repeat the story of Adam and Eve and taste unpalatable fruit from the Tree of Knowledge. The weight of this sin drags them into Hell, but they are able to easily impress the naīve devils, and eventually drive them away by burning some frankincense (an illustration of the Romanian expression a fugi ca dracul de tămâie, "to run away like a devil from frankincense").Once in charge of Hell, Tivisoc and Tivismoc free all categories of folk heroes who are also sinners, primarily hajduks and other celebrated brigands, but, Popescu notes, display Păcală's mix of "intelligence and stupidity" in planning their getaway: the entire group follows the two boys up a rope of sand. After a seven-year climb takes them back to the mill, they redirect the river to flow back into Hell, and manage to drown the returning devils. There follows a reunion with Păcală, his legendary wedding to a woman selected by Tivisoc and Tivismoc, and the boys' eventual birth and reluctant baptism. Although they receive a human appearance, Tivisoc and Tivismoc still display supernatural attributes (such as consuming "fried chicken and garlic" instead of maternal milk). The story ends with their departure into the wild world, and the prospects of more adventures—possibly a second volume, which Nicolăescu-Plopșor never began writing.


== Legacy ==
Controversy has traditionally surrounded the supposed australopithecine sites investigated by Nicolăescu-Plopșor. According to the Cambridge University's Ancient History collection of 1982, his theories regarding Tetoiu was "still open to question." According to a 2009 assessment by historian and journalist Vasile Surcel, these locations had not been revisited by any Romanian archeologist after the 1960s. Surcel claims: "Instead of continuing his research, his colleagues have preferred to ignore or quite simply not comment on them." The scholar's death also put a stop to conservation efforts at Ada Kaleh, and caused the communist authorities to approve a plan with minimal investment in this area.Following the 1989 Revolution and the end of communism, as part of a larger trend to provide communes with individual coats of arms, Sălcuța chose to be represented by a golden quill and ink bottle, in honor of its native Nicolăescu-Plopșor. The industrial high school in Plenița bears his name, as Grupul Școlar Industrial Constantin Nicolăescu-Plopșor, as does a street in Craiova. In 1999, the Romanian Academy and the University of Craiova set up the C. S. Nicolăescu-Plopșor Socio-Human Research Institute, which publishes a yearbook of interdisciplinary studies. The Museum of Oltenia holds a special Nicolăescu-Plopșor collection, which includes his book manuscripts and published works, as well as his correspondence with fellow intellectuals such as Dumitru Berciu, Constantin Daicoviciu and Ion Nestor.


== Notes ==


== References ==
Viorel Achim, The Roma in Romanian History, Central European University Press, Budapest, 2004.  ISBN 963-9241-84-9
George Călinescu, Istoria literaturii române de la origini pînă în prezent, Editura Minerva, Bucharest, 1986
Adrian Doboș, "C. S. Nicolăescu-Plopșor și arheologia paleoliticului", in the Romanian Archeological Association's Studii de Preistorie 2, 2005, p. 233-247
Vl. Dumitrescu, A. Bolomey, F. Mogoșanu, "The Prehistory of Romania from the Earliest Times to 1000 B. C.", in The Cambridge Ancient History, Vol. 3: Part 1, Cambridge University Press, Cambridge etc., 1982, p. 1-74.  ISBN 0-521-22496-9
Aurelian I. Popescu, postface to Constantin S. Nicolăescu-Plopșor, Tivisoc și Tivismoc, Scrisul Românesc, Craiova, 1987, p. 145-155