Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. There are many types of hockey such as bandy, field hockey, ice hockey and rink hockey.
In most of the world, hockey refers to field hockey, while in Canada, the United States, Finland, Sweden, Latvia, the Czech Republic and Slovakia, hockey usually refers to  ice hockey.


== Etymology ==
The first recorded use of the word hockey is in the 1773 book Juvenile Sports and Pastimes, to Which Are Prefixed, Memoirs of the Author: Including a New Mode of Infant Education by Richard Johnson (Pseud. Master Michel Angelo), whose chapter XI was titled "New Improvements on the Game of Hockey". The belief that hockey was mentioned in a 1363 proclamation by King Edward III of England is based on modern translations of the proclamation, which was originally in Latin and explicitly forbade the games "Pilam Manualem, Pedivam, & Bacularem: & ad Canibucam & Gallorum Pugnam". The English historian and biographer John Strype did not use the word "hockey" when he translated the proclamation in 1720, instead translating "Canibucam" as "Cambuck"; this may have referred to either an early form of hockey or a game more similar to golf or croquet.The word hockey itself is of unknown origin. One supposition is that it is a derivative of hoquet, a Middle French word for a shepherd's stave. The curved, or "hooked" ends of the sticks used for hockey would indeed have resembled these staves. Another supposition derives from the known use of cork bungs, (stoppers) in place of wooden balls to play the game. The stoppers came from barrels containing "hock" ale, also called "hocky".


== History ==

Games played with curved sticks and a ball can be found in the histories of many cultures. In Egypt, 4000-year-old carvings feature teams with sticks and a projectile, hurling dates to before 1272 BC in Ireland, and there is a depiction from approximately 600 BC in Ancient Greece, where the game may have been called kerētízein or (κερητίζειν) because it was played with a horn or horn-like stick (kéras, κέρας). In Inner Mongolia, the Daur people have been playing beikou, a game similar to modern field hockey, for about 1,000 years.Most evidence of hockey-like games during the Middle Ages is found in legislation concerning sports and games. The Galway Statute enacted in Ireland in 1527 banned certain types of ball games, including games using "hooked" (written "hockie", similar to "hooky") sticks.
...at no tyme to use ne occupye the horlinge of the litill balle with hockie stickes or staves, nor use no hande ball to play withoute walles, but only greate foote balle
By the 19th century, the various forms and divisions of historic games began to differentiate and coalesce into the individual sports defined today. Organizations dedicated to the codification of rules and regulations began to form, and national and international bodies sprang up to manage domestic and international competition.


== Subtypes ==


=== Bandy ===

Bandy is played with a ball on a football pitch-sized ice arena (bandy rink), typically outdoors, and with many rules similar to association football. It is played professionally in Russia and Sweden and is considered a national sport in Russia. The sport is recognized by the IOC; its international governing body is the Federation of International Bandy.
Bandy has its roots in England in the 19th century, was originally called "hockey on the ice", and spread from England to other European countries around 1900; a similar Russian sport can also be seen as a predecessor and in Russia, bandy is sometimes called "Russian hockey". Bandy World Championships have been played since 1957 and Women's Bandy World Championships since 2004. There are national club championships in many countries and the top clubs in the world play in the Bandy World Cup every year.


=== Field hockey ===

Field hockey is played on gravel, natural grass, or sand-based or water-based artificial turf, with a small, hard ball approximately 73 mm (2.9 in) in diameter. The game is popular among both males and females in many parts of the world, particularly in Europe, Asia, Australia, New Zealand, South Africa, and Argentina. In most countries, the game is played between single-sex sides, although they can be mixed-sex.
The governing body is the 126-member International Hockey Federation (FIH). Men's field hockey has been played at each Summer Olympic Games since 1908 except for 1912 and 1924, while women's field hockey has been played at the Summer Olympic Games since 1980.
Modern field hockey sticks are constructed of a composite of wood, glass fibre or carbon fibre (sometimes both) and are J-shaped, with a curved hook at the playing end, a flat surface on the playing side and a curved surface on the rear side. All sticks are right-handed – left-handed sticks are not permitted.
While field hockey in its current form appeared in mid-18th century England, primarily in schools, it was not until the first half of the 19th century that it became firmly established. The first club was created in 1849 at Blackheath in south-east London. Field hockey is the national sport of Pakistan. It was the national sport of India until the Ministry of Youth Affairs and Sports declared in August 2012 that India has no national sport.


=== Ice hockey ===

Ice hockey is played between two teams of skaters on a large flat area of ice, using a three-inch-diameter (76.2 mm) vulcanized rubber disc called a puck. This puck is often frozen before high-level games to decrease the amount of bouncing and friction on the ice. The game is played all over North America, Europe and to varying extents in many other countries around the world. It is the most popular sport in Canada, Finland, Latvia, the Czech Republic, and Slovakia. Ice hockey is the national sport of Latvia and the national winter sport of Canada. Ice hockey is played at a number of levels, by all ages.
The governing body of international play is the 77-member International Ice Hockey Federation (IIHF). Men's ice hockey has been played at the Winter Olympics since 1924, and was in the 1920 Summer Olympics. Women's ice hockey was added to the Winter Olympics in 1998. North America's National Hockey League (NHL) is the strongest professional ice hockey league, drawing top ice hockey players from around the globe. The NHL rules are slightly different from those used in Olympic ice hockey over many categories. International ice hockey rules were adopted from Canadian rules in the early 1900s.The contemporary sport developed in Canada from European and native influences. These included various stick and ball games similar to field hockey, bandy and other games where two teams push a ball or object back and forth with sticks. These were played outdoors on ice under the name "hockey" in England throughout the 19th century, and even earlier under various other names. In Canada, there are 24 reports of hockey-like games in the 19th century before 1875 (five of them using the name "hockey"). The first organized and recorded game of ice hockey was played indoors in Montreal, Quebec, Canada, on March 3, 1875, and featured several McGill University students.
Ice hockey sticks are long L-shaped sticks made of wood, graphite, or composites with a blade at the bottom that can lie flat on the playing surface when the stick is held upright and can legally curve either way, for left- or right-handed players.


=== Ice sledge hockey ===

Ice sledge hockey or para ice hockey is a form of ice hockey designed for players with physical disabilities affecting their lower bodies. Players sit on double-bladed sledges and use two sticks; each stick has a blade at one end and small picks at the other. Players use the sticks to pass, stickhandle and shoot the puck, and to propel their sledges. The rules are very similar to IIHF ice hockey rules.Canada is a recognized international leader in the development of sledge hockey, and much of the equipment for the sport was first developed there, such as sledge hockey sticks laminated with fiberglass, as well as aluminum shafts with hand-carved insert blades and special aluminum sledges with regulation skate blades.
Based on ice sledge hockey, inline sledge hockey is played to the same rules as inline puck hockey (essentially ice hockey played off-ice using inline skates). There is no classification point system dictating who can play inline sledge hockey, unlike the situation with other team sports such as wheelchair basketball and wheelchair rugby. Inline sledge hockey is being developed to allow everyone, regardless of whether they have a disability or not, to complete up to world championship level based solely on talent and ability. The first game of inline sledge hockey was played at Bisley, England, on 19 December 2009 between the Hull Stingrays and the Grimsby Redwings. Matt Lloyd is credited with inventing inline sledge hockey, and Great Britain is seen as the international leader in the game's development.


=== Roller hockey (inline) ===

Inline hockey is a variation of roller hockey very similar to ice hockey, from which it is derived. Inline hockey is played by two teams, consisting of four skaters and one goalie, on a dry rink divided into two halves by a center line, with one net at each end of the rink. The game is played in three 15-minute periods with a variation of the ice hockey off-side rule. Icings are also called, but are usually referred to as illegal clearing. The governing body is the IIHF, as for ice hockey, but some leagues and competitions do not follow the IIHF regulations, in particular USA Inline and Canada Inline.


=== Roller hockey (quad) ===

Roller hockey, also known as quad hockey, international-style ball hockey, rink hockey and Hoquei em Patins, is an overarching name for a roller sport that has existed since long before inline skates were invented. This sport is played in over sixty countries and has a worldwide following. Roller hockey was a demonstration sport at the 1992 Barcelona Summer Olympics.


=== Street hockey ===

Also known as road hockey, this is a dry-land variant of ice and roller hockey played year-round on a hard surface (usually asphalt). A ball is usually used instead of a puck, and protective equipment is not usually worn.


== Other forms of hockey ==

Other games derived from hockey or its predecessors include the following:

Air hockey is played indoors with a puck on an air-cushion table.
Beach hockey, a variation of street hockey, is a common sight on Southern California beaches.
Ball hockey is played in a gym using sticks and a ball, often a tennis ball with the felt removed.
Box hockey is a schoolyard game played by two people. The object of the game is to move a hockey puck from the center of the box out through a hole placed at the end of the box (known as the goal). The players kneel facing one another on either side of the box, and each attempts to move the puck to the hole on their left.
Broomball is played on an ice hockey rink, but with a ball instead of a puck and a "broom" (actually a stick with a small plastic implement on the end) in place of the ice hockey stick. Instead of skates, special shoes are used that have very soft rubbery soles to maximize grip while running around.
Deck hockey is traditionally played by the Royal Navy on ships' decks, using short wooden L-shaped sticks.
Floor hockey is a form of hockey played on foot, on a flat, smooth floor surface, usually indoors in gymnasiums or similar spaces.
Floorball is a form of hockey played in a gymnasium or in a sports hall. A whiffle ball is used instead of a plastic ball, and the sticks are only one meter long and made from composite materials.
Foot hockey or sock hockey is played using a bald tennis ball or rolled-up pair of socks and using only the feet.  It is popular in elementary schools in the winter.
Genna is a field hockey sport played in Ethiopia, with which the Ethiopian Christmas festival shares its name. The equipment consists of a strong stick curved at one end, and a ball of two kinds: either called srur (made out of a rounded piece of hard-wood) or tsng (made by weaving a long strip of leather into a rounded shape).
Gym hockey is a form of ice hockey played in a gymnasium. It uses sticks with foam ends and a foam ball or a plastic puck.
Hurling and Camogie are Irish games bearing some resemblance to – and notable differences from – hockey.
Indoor hockey is an indoor variation of field hockey.
Mini hockey (or knee-hockey), also known as "mini-sticks" is a form of hockey played in the United States in the basements of houses. Players kneel and use a miniature plastic stick, usually about 15 inches (38 cm) long, to manoeuvre a small ball or a soft, fabric-covered mini puck into miniature goals.  In England 'mini hockey' refers to a seven-a-side version of field hockey for younger players, played on an area equivalent to half a normal pitch.
Nok Hockey is a table-top version of hockey played with no defence and a small block in front of the goal.
Pond hockey is a simplified form of ice hockey played on naturally frozen ice.
Power hockey is a form of hockey for persons requiring the use of an electric (power) wheelchair in daily life.
Ringette is an ice hockey variant that was designed for female players; it uses a straight stick and a rubber ring in place of a puck. The rules differ from those of hockey and resemble a mix of lacrosse and basketball.
Rink bandy and rinkball are team sports of Scandinavian origin that are played like bandy but on an ice hockey rink and with fewer players on each team.
Rossall hockey is a variation played at Rossall School on the sea shore in the winter months. Its rules are a mix of field hockey, rugby and the Eton wall game.
Shinny is an informal version of ice hockey.
Shinty is a Scottish game now played primarily in the Highlands
Skater hockey is a variant of inline hockey, played with a ball.
Spongee is a cross between ice hockey and broomball and is most popular in Manitoba, Canada. A stick and puck are used as in hockey (the puck is a softer version called a "sponge puck"), and the same soft-soled shoes are worn as in broomball. The rules are basically the same as for ice hockey, but one variation has an extra player on the ice called a "rover".
Table hockey is played indoors on a table.
Underwater hockey is played on the bottom of a swimming pool.
Unicycle hockey is played on a hard surface using unicycles as the method of player movement. There is generally no dedicated goalkeeper.


== Equipment ==
Shoulder pads
Jockstrap with cup pocket and protective cup
Hockey stick
Puck or ball


== See also ==
The Ultimate Book of Hockey Trivia for Kids


== References ==


== Further reading ==
Bowlsby, Craig. 1913: The Year They Invented The Future of Hockey (2013)
Ellison, Jenny.  and Jennifer Anderson, eds. Hockey: Challenging Canada’s Game (2018)
Gidén, Carl; Houda, Patrick; Martel, Jean-Patrice (2014). On the Origin of Hockey. Createspace. ISBN 9780993799808.
Gruneau, Richard.  and David Whitson. Hockey Night in Canada: Sport, Identities, and Cultural Politics (1993),
Hardy, Stephen and Andrew C. Holman. Hockey: A Global History (U of Illinois Press, 2018).  online review 600 pp
Holzman, Morey,  and Joseph Nieforth. Deceptions and Doublecross: How The NHL Conquered Hockey (2002),
McKinley, Michael. Putting A Roof on Winter: Hockey’s Rise from Sport Spectacle (2000), on Canada and U.S.
Podnieks, Andrew; Szemberg, Szymon (2007). World of hockey : celebrating a century of the IIHF. Fenn Publishing. ISBN 9781551683072.