Lima (, Spanish pronunciation: [ˈlima]), is the capital and the largest city of Peru. It is located in the valleys of the Chillón, Rímac and Lurín rivers, in the central coastal part of the country, overlooking the Pacific Ocean. Together with the seaport of Callao, it forms a contiguous urban area known as the Lima Metropolitan Area. With a population of more than 9 million, Lima is the most populous metropolitan area of Peru and the third-largest city in the Americas (as defined by "city proper"), behind São Paulo and Mexico City.
Lima was founded by Spanish conquistador Francisco Pizarro on 18 January 1535 as Ciudad de los Reyes in the agricultural region known by native Peruvians as Limaq, a name that it had acquired over time. It became the capital and most important city in the Viceroyalty of Peru. Following the Peruvian War of Independence, it became the capital of the Republic of Peru (República del Perú). Around one-third of the national population lives in the metropolitan area.
Lima is home to one of the oldest institutions of higher learning in the New World. The National University of San Marcos, founded on 12 May 1551, during the Spanish colonial empire, is the first officially established and the oldest continuously functioning university in the Americas.
Nowadays the city is considered as the political, cultural, financial and commercial center of the country. Internationally, it is one of the thirty most populated urban agglomerations in the world. Due to its geostrategic importance, it has been defined as a "beta" city.
Jurisdictionally, the metropolis extends mainly within the province of Lima and in a smaller portion, to the west, within the constitutional province of Callao, where the seaport and the Jorge Chávez airport are located. Both provinces have regional autonomy since 2002.
In October 2013, Lima was chosen to host the 2019 Pan American Games, these games were held at venues in and around Lima, and were the largest sporting event ever hosted by the country. It also hosted the APEC Meetings of 2008 and 2016, the Annual Meetings of the International Monetary Fund and the World Bank Group in October 2015,  the United Nations Climate Change Conference in December 2014, and the Miss Universe 1982 contest.


== Etymology ==

According to early Spanish articles the Lima area was once called Itchyma, after its original inhabitants. However, even before the Inca occupation of the area in the 15th century, a famous oracle in the Rímac valley had come to be known by visitors as Limaq (Limaq, pronounced [ˈli.mɑq], which means "talker" or "speaker" in the coastal Quechua that was the area's primary language before the Spanish arrival). This oracle was eventually destroyed by the Spanish and replaced with a church, but the name persisted: the chronicles show "Límac" replacing "Ychma" as the common name for the area.Modern scholars speculate that the word "Lima" originated as the Spanish pronunciation of the native name Limaq. Linguistic evidence seems to support this theory as spoken Spanish consistently rejects stop consonants in word-final position. Non-Peruvian Spanish speakers may mistakenly define the city name as the direct Spanish translation of "lime", the citrus fruit.

The city was founded in 1535 under the name City of Kings (Spanish: Ciudad de los Reyes) because its foundation was decided on 6 January, date of the feast of the Epiphany. This name quickly fell into disuse, and Lima became the city's name of choice; on the oldest Spanish maps of Peru, both Lima and Ciudad de los Reyes can be seen together.
The river that feeds Lima is called Rímac and many people erroneously assume that this is because its original Inca name is "Talking River" (the Incas spoke a highland variety of Quechua in which the word for "talker" was pronounced [ˈrimɑq]). However, the original inhabitants of the valley were not Incas. This name is an innovation arising from an effort by the Cuzco nobility in colonial times to standardize the toponym so that it would conform to the phonology of Cuzco Quechua.
Later, as the original inhabitants died out and the local Quechua became extinct, the Cuzco pronunciation prevailed. Nowadays, Spanish-speaking locals do not see the connection between the name of their city and the name of the river that runs through it. They often assume that the valley is named after the river; however, Spanish documents from the colonial period show the opposite to be true.


== Symbols ==


=== Flag ===
Historically, the Flag of Lima has been known as the "Banner of Peru's Kings' City". It is made from a golden-colored silk canvas and embroidered in the center is its coat of arms.


=== Anthem ===
Lima's anthem was heard for the first time on 18 January 2008, in a formal meeting with important politicians, including Peruvian President Alan García, and other authorities. The anthem was created by Luis Enrique Tord (lyrics), Euding Maeshiro (music) and record producer Ricardo Núñez (arranger).


== History ==

In the pre-Columbian era, what is now Lima was inhabited by indigenous groups under the Ychsma policy, which was incorporated into the Inca Empire in the 15th century. In 1532 a group of Spanish conquistadors, led by Francisco Pizarro, defeated the Inca ruler Atahualpa and took over his empire.

Since the Spanish Crown had appointed Pizarro governor of the lands he conquered, he chose the Rímac Valley to found his capital on 18 January 1535, as Ciudad de los Reyes (City of Kings). In August 1536, rebel Inca troops led by Manco Inca Yupanqui besieged the city but were defeated by the Spaniards and their native allies.Lima gained prestige after being designated capital of the Viceroyalty of Peru and site of a Real Audiencia in 1543. During the next century it flourished as the centre of an extensive trade network that integrated the Viceroyalty with the rest of the Americas, Europe and the Far East. However, the city was not free from dangers; the presence of pirates and privateers in the Pacific Ocean lead to the building of the Walls of Lima between 1684 and 1687. The 1687 Peru earthquake destroyed most of the city buildings; the earthquake marked a turning point in the city's history as it coincided with a trade recession and growing economic competition with cities such as Buenos Aires.In 1746, another powerful earthquake severely damaged Lima and destroyed Callao, forcing a massive rebuilding effort under Viceroy José Antonio Manso de Velasco. In the later half of the 18th century, Enlightenment ideas on public health and social control shaped development. During this period, Lima was adversely affected by the Bourbon Reforms as it lost its monopoly on overseas trade and its control over the mining region of Upper Peru. The city's economic decline left its elite dependent on royal and ecclesiastical appointment and thus, reluctant to advocate independence.A combined expedition of Argentine and Chilean patriots under General José de San Martín landed south of Lima in 1820 but did not attack the city. Faced with a naval blockade and the action of guerrillas on land, Viceroy José de la Serna e Hinojosa evacuated its capital in July 1821 to save the Royalist army. Fearing a popular uprising and lacking any means to impose order, the city council invited San Martín to enter Lima and signed a Declaration of Independence at his request. However, the war was not over; in the next two years the city changed hands several times.

After independence, Lima became the capital of the Republic of Peru but economic stagnation and political turmoil brought urban development to a halt. This hiatus ended in the 1850s, when increased public and private revenues from guano exports led to a rapid development of the city. The export-led expansion also widened the gap between rich and poor, fostering social unrest. During the 1879–1883 War of the Pacific, Chilean troops occupied Lima, looting public museums, libraries and educational institutions. At the same time, angry mobs attacked wealthy citizens and the Asian population; sacking their properties and businesses. The city underwent renewal and expansion from the 1890s to the 1920s. During this period the urban layout was modified by the construction of broad avenues that crisscrossed the city and connected it with neighboring towns.On 24 May 1940 an earthquake destroyed most of the city, which at that time was mostly built of adobe and quincha. In the 1940s Lima started a period of rapid growth spurred by migration from the Andean region, as rural people sought opportunities for work and education. The population, estimated at 600,000 in 1940, reached 1.9 million by 1960 and 4.8 million by 1980. At the start of this period, the urban area was confined to a triangular area bounded by the city's historic centre, Callao and Chorrillos; in the following decades settlements spread to the north, beyond the Rímac River, to the east, along the Central Highway and to the south. The new migrants, at first confined to slums in downtown Lima, led this expansion through large-scale land invasions, which evolved into shanty towns, known as pueblos jóvenes.


== Geography ==

The urban area covers about 800 km2 (310 sq mi). It is located on mostly flat terrain in the Peruvian coastal plain, within the valleys of the Chillón, Rímac and Lurín rivers. The city slopes gently from the shores of the Pacific Ocean into valleys and mountain slopes located as high as 1,550 meters (5,090 ft) above sea level. Within the city are isolated hills that are not connected to the surrounding hill chains, such as El Agustino, San Cosme, El Pino, La Milla, Muleria and Pro hills. The San Cristobal hill in the Rímac District, which lies directly north of the downtown area, is the local extreme of an Andean hill outgrowth.
Metropolitan Lima covers 2,672.28 km2 (1,031.77 sq mi), of which 825.88 km2 (318.87 sq mi) (31%) comprise the actual city and 1,846.40 km2 (712.90 sq mi) (69%) the city outskirts. The urban area extends around 60 km (37 mi) from north to south and around 30 km (19 mi) from west to east. The city center is located 15 km (9.3 mi) inland at the shore of the Rímac River, a vital resource for the city, since it carries what will become drinking water for its inhabitants and fuels the hydroelectric dams that provide electricity to the area. While no official administrative definition for the city exists, it is usually considered to be composed of the central 30 of 43 districts of Lima Province, corresponding to an urban area centered around the historic Cercado de Lima district. The city is the core of the Lima Metro Area, one of the ten largest metro areas in the Americas. Lima is the world's third largest desert city, after Karachi, Pakistan and Cairo, Egypt.


=== Climate ===

Despite its location in the tropics and in a desert, Lima's proximity to the cool waters of the Pacific Ocean leads to temperatures much lower than those expected for a tropical desert and thus Lima can be classified as a desert climate (Köppen: BWh) with subtropical temperature ranges. Temperatures rarely fall below 12 °C (54 °F) or rise above 29 °C (84 °F). Two distinct seasons can be identified: summer, from December through April; and winter from June through October. May and November are generally transition months, with a more dramatic warm-to-cool weather transition.
Daily temperatures oscillate between lows of 18 °C (64 °F) to 22 °C (72 °F) and highs of 24 °C (75 °F) to 29 °C (84 °F). Frequent coastal fogs on many mornings and high clouds in some afternoons and evenings can be present, namely, between the months of May and October. Summer sunsets are colorful, labeled by locals as "cielo de brujas" (Spanish for "sky of witches"), since the sky commonly turns shades of orange, pink and red around 7 pm. Winter weather is dramatically different. Grey skies, breezy conditions, higher humidity and cooler temperatures prevail. Long (2-weeks or more) stretches of dark overcast skies are not uncommon. Persistent morning drizzle occurs occasionally from June through September, coating the streets with a thin layer of water that generally dries up by early afternoon. Winter temperatures vary little between day and night. They range from lows of 14 °C (57 °F) to 16 °C (61 °F) and highs of 16 °C (61 °F) to 19 °C (66 °F), rarely exceeding 20 °C (68 °F) except in the easternmost districts.Relative humidity is always very high, particularly in the mornings. High humidity produces brief morning fog in the early summer and a usually persistent low cloud deck during the winter (generally developing in May and persisting into late November or even early December). The predominantly onshore flow makes the Lima area one of the cloudiest among the entire Peruvian coast. Lima has only 1284 hours of sunshine a year, 28.6 hours in July and 184 hours in April, which is exceptionally little for the latitude. By comparison, London has an average of 1653 hours of sunshine per year, and Moscow 1731 hours of sunshine per year. Winter cloudiness prompts locals to seek for sunshine in Andean valleys located at elevations generally above 500 meters above sea level.
While relative humidity is high, rainfall is very low due to strong atmospheric stability. The severely low rainfall impacts on water supply in the city, which originates from wells and from rivers that flow from the Andes. Inland districts receive anywhere between 1 and 6 cm (2.4 in) of rainfall per year, which accumulates mainly during the winter months. Coastal districts receive only 1 to 3 cm (1.2 in). As previously mentioned, winter precipitation occurs in the form of persistent morning drizzle events. These are locally called 'garúa', 'llovizna' or 'camanchacas'. Summer rain, on the other hand, is infrequent and occurs in the form of isolated light and brief showers. These generally occur during afternoons and evenings when leftovers from Andean storms arrive from the east. The lack of heavy rainfall arises from high atmospheric stability caused, in turn, by the combination of cool waters from semi-permanent coastal upwelling and the presence of the cold Humboldt Current and warm air aloft associated with the South Pacific anticyclone.
Lima's climate (like that of most of coastal Peru) gets severely disrupted in El Niño events. Coastal waters usually average around 17–19 °C (63–66 °F), but get much warmer (as in 1998 when the water reached 26 °C (79 °F)). Air temperatures rise accordingly.


== Demographics ==

With a municipal population of 8,852,000 and 9,752,000 for the metropolitan area and a population density of 3,008.8 inhabitants per square kilometre (7,793/sq mi) as of 2007. Lima ranks as the 30th most populous 'agglomeration' in the world, as of 2014, and the second biggest city in South America in terms of population within city limits, after São Paulo. Its population features a complex mix of racial and ethnic groups. Mestizos of mixed Amerindian and European (mostly Spanish and Italians) ancestry are the largest ethnic group. European Peruvians (White people) are the second largest group. Many are of Spanish, Italian or German descent; many others are of French, British, or Croatian descent. The minorities in Lima include Amerindians (mostly Aymara and Quechua) and Afro-Peruvians, whose African ancestors were initially brought to the region as slaves. Jews of European descent and Middle Easterners are there. Asians, especially of Chinese (Cantonese) and Japanese descent, came mostly in the 19th and early 20th centuries. Lima has, by far, the largest ethnic Chinese community in Latin America.

The first settlement in what would become Lima was made up of 117 housing blocks. In 1562, another district was built across the Rímac River and in 1610, the first stone bridge was built. Lima then had a population of around 26,000; blacks made up around 40% and whites made up around 38%. By 1748, the white population totaled 16,000–18,000. In 1861, the number of inhabitants surpassed 100,000 and by 1927, had doubled.During the early 20th century, thousands of immigrants came to the city, including people of European descent. They organized social clubs and built their own schools. Examples are The American-Peruvian school, the Alianza Francesa de Lima, the Lycée Franco-Péruvien and the hospital Maison de Sante; Markham College, the British-Peruvian school in Monterrico, Antonio Raymondi District Italian School, the Pestalozzi Swiss School and also, several German-Peruvian schools.
Chinese and a lesser number of Japanese came to Lima and established themselves in the Barrios Altos neighborhood near downtown Lima. Lima residents refer to their Chinatown as Calle Capon and the city's ubiquitous Chifa restaurants – small, sit-down, usually Chinese-run restaurants serving the Peruvian spin on Chinese cuisine – can be found by the dozens in this enclave.
In 2014, the National Institute for Statistics and Information (Instituto Nacional de Estadistica e Informatica) reported that the population in Lima's 49 districts was 9,752,000 people, including the Constitutional Province of Callao. The city and (metropolitan area) represents around 29% of the national population. Of the city's population 48.7% are men and 51.3% are women. The 49 districts in Metropolitan Lima are divided into 5 areas: Cono Norte (North Lima), Lima Este (East Lima), Constitutional Province of Callao, Lima Centro (Central Lima) and Lima Sur (South Lima). The largest areas are Lima Norte with 2,475,432 people and Lima Este with 2,619,814 people, including the largest single district San Juan de Lurigancho, which hosts 1 million people.Lima is considered a "young" city. According to INEI, by mid 2014 the age distribution in Lima was: 24.3% between 0 and 14, 27.2% between 15 and 29, 22.5% between 30 and 44, 15.4% between 45 and 59 and 10.6% above 60.Migration to Lima from the rest of Peru is substantial. In 2013, 3,480,000 people reported arriving from other regions. This represents almost 36% of the entire population of Metropolitan Lima. The three regions that supply most of the migrants are Junin, Ancash and Ayacucho. By contrast only 390,000 emigrated from Lima to other regions.The annual population growth rate is 1.57%. Some of the 43 metropolitan districts are considerably more populous than others. For example, San Juan de Lurigancho, San Martin de Porres, Ate, Comas, Villa El Salvador and Villa Maria del Triunfo host more than 400,000, while San Luis, San Isidro, Magdalena del Mar, Lince and Barranco have less than 60,000 residents.A 2005 household survey study shows a socio-economic distribution for households in Lima. It used a monthly family income of 6,000 soles (around US$1,840) or more for socioeconomic level A; between 2,000 soles (US$612) and 6,000 soles (US$1,840) for level B; from 840 soles (US$257) to 2,000 soles (US$612) for level C; from 420 soles (US$128) to 1200 soles (US$368) for level D; and up to 840 soles (US$257) for level E. In Lima, 18% were in level E; 32.3% in level D; 31.7% in level C; 14.6% in level B; and 3.4% in level A. In this sense, 82% of the population lives in households that earn less than 2000 soles (or US$612) monthly. Other salient differences between socioeconomic levels include levels of higher education, car ownership and home size.
In Metropolitan Lima in 2013, the percentage of the population living in households in poverty was 12.8%. The level of poverty is measured by households that are unable to access a basic food and other household goods and services, such as clothing, housing, education, transportation and health. The level of poverty has decreased from 2011 (15.6%) and 2012 (14.5%). Lima Sur is the area in Lima with the highest proportion of poverty (17.7%), followed by Lima Este (14.5%), Lima Norte (14.1%) and Lima Centro (6.2%). In addition 0.2% of the population lives in extreme poverty, meaning that they are unable to access a basic food basket.


== Economy ==

Lima is the country's industrial and financial center and one of Latin America's most important financial centers, home to many national companies and hotels. It accounts for more than two-thirds of Peru's industrial production and most of its tertiary sector.

The Metropolitan area, with around 7,000 factories, is the main location of industry. Products include textiles, clothing and food. Chemicals, fish, leather and oil derivatives are manufactured and processed. The financial district is in San Isidro, while much of the industrial activity takes place in the west of the city, extending to the airport in Callao. Lima has the largest export industry in South America and is a regional center for the cargo industry.Industrialization began in the 1930s and by 1950, through import substitution policies, manufacturing made up 14% of GNP. In the late 1950s, up to 70% of consumer goods were manufactured in factories located in Lima.The Callao seaport is one of the main fishing and commerce ports in South America, covering over 47 hectares (120 acres) and shipping 20.7 million tonnes of cargo in 2007. The main export goods are commodities: oil, steel, silver, zinc, cotton, sugar and coffee.
As of 2003, Lima generated 53% of GDP. Most foreign companies in Peru settled in Lima.
In 2007, the Peruvian economy grew 9%, the largest growth rate in South America. The Lima Stock Exchange rose 185.24% in 2006 and in 2007 by another 168.3%, making it then one of the fastest growing stock exchanges in the world. In 2006, the Lima Stock Exchange was the world's most profitable.The Asia-Pacific Economic Cooperation Summit 2008 and the Latin America, the Caribbean and the European Union Summit were held there.
Lima is the headquarters for banks such as Banco de Crédito del Perú, Scotiabank Perú, Interbank, Bank of the Nation, Banco Continental, MiBanco, Banco Interamericano de Finanzas, Banco Financiero, Banco de Comercio and CrediScotia. It is a regional headquarters for Standard Chartered. Insurance companies based in Lima include Rimac Seguros, Mapfre Peru, Interseguro, Pacifico, Protecta and La Positiva.


== Government ==


=== National ===
Lima is the capital city of the Republic of Peru and Lima province. As such, it is home to the three branches of the Government of Peru.
The executive branch is headquartered in the Government Palace, located in the Plaza Mayor. All ministries are located in the city.
The legislative branch is headquartered in the Legislative Palace and is home to the Congress of the Republic of Peru.
The Judicial branch is headquartered in the Palace of Justice and is home to the Supreme Court of Peru. The Palace of Justice in Lima is seat of the Supreme Court of Justice the highest judicial court in Peru with jurisdiction over the entire territory of Peru. Lima is seat of two of the 28-second highest or Superior Courts of Justice. The first and oldest Superior Court in Lima is the Superior Court of Justice, belonging to the Judicial District and. Due to the judicial organization of Peru, the highest concentration of courts is located in Lima despite the fact that its judicial district has jurisdiction over only 35 of the 43 districts. The Superior Court of the Cono Norte is the second Superior Court located in Lima and is part of the Judicial District of North Lima. This judicial district has jurisdiction over the remaining eight districts, all located in northern Lima.


=== Local ===

The city is roughly equivalent to the Province of Lima, which is subdivided into 43 districts. The Metropolitan Municipality has authority over the entire city, while each district has its own local government. Unlike the rest of the country, the Metropolitan Municipality, although a provincial municipality, acts as and has functions similar to a regional government, as it does not belong to any of the 25 regions of Peru. Each of the 43 districts has their own distrital municipality that is in charge of its own district and coordinate with the metropolitan municipality.


=== Political system ===
Unlike the rest of the country, the Metropolitan Municipality has functions of regional government and is not part of any administrative region, according to Article 65. 27867 of the Law of Regional Governments enacted on 16 November 2002, 87 The previous political organization remains in the sense that a Governor is the political authority for the department and the city. The functions of this authority are mostly police and military. The same city administration covers the local municipal authority.


=== International organizations ===
Lima is home to the headquarters of the Andean Community of Nations that is a customs union comprising the South American countries of Bolivia, Colombia, Ecuador, and Peru. Along with other regional and international organizations.


== Cityscape ==

Lima's architecture offers a mix of styles. Examples of early colonial architecture include the Monastery of San Francisco, the Cathedral and the Torre Tagle Palace. These constructions are generally influenced by Spanish Baroque, Spanish Neoclassical and Spanish Colonial styles. After independence, preferences gradually shifted toward neoclassical and Art Nouveau styles. Many of these works were influenced by French architectural styles. Many government buildings and major cultural institutions were constructed in this period. During the 1960s, the brutalist style began appearing in Lima due to the military government of Juan Velasco Alvarado. Examples of this architecture include the Museum of the Nation and the Ministry of Defense. The early 21st century added glass skyscrapers, particularly around the financial district.The largest parks are near the downtown area, including the Park of the Reserve, Park of the Exposition, Campo de Marte and University Park. The Park of the Reserve is home to the largest fountain complex in the world known as the Magical Circuit of Water. Many large parks lie outside the city center, including Reducto Park, Pantanos de Villa Wildlife Refuge, El Golf (San Isidro), Parque de las Leyendas (Lima Zoo), El Malecon de Miraflores and the Golf Los Incas.The street grid is laid out with a system of plazas that are similar to roundabouts or junctions. In addition to this practical purpose, plazas serve as principal green spaces and contain monuments, statues and water fountains.


== Society and culture ==

Strongly influenced by European, Andean, African and Asian culture, Lima is a melting pot, due to colonization, immigration and indigenous influences. The Historic Centre was declared a UNESCO World Heritage Site in 1988.
The city is known as the Gastronomical Capital of the Americas, mixing Spanish, Andean and Asian culinary traditions.Lima's beaches, located along the northern and southern ends of the city, are heavily visited during the summer. Restaurants, clubs and hotels serve the beachgoers. Lima has a vibrant and active theater scene, including classic theater, cultural presentations, modern theater, experimental theater, dramas, dance performances and theater for children. Lima is home to the Municipal Theater, Segura Theater, Japanese-Peruvian Theater, Marsano Theater, British theater, Theater of the PUCP Cultural Center and the Yuyachkani Theater.


=== Language ===
Known as Peruvian Coast Spanish, Lima's Spanish is characterized by the lack of strong intonations as found in many other Spanish-speaking regions. It is heavily influenced by Castilian Spanish. Throughout the colonial era, most of the Spanish nobility based in Lima were originally from Castile. Limean Castillian is also characterized by the lack of voseo, unlike many other Latin American countries. This is because voseo was primarily used by Spain's lower socioeconomic classes, a social group that did not begin to appear in Lima until the late colonial era.Limean Spanish is distinguished by its clarity in comparison to other Latin American accents and has been influenced by immigrant groups including Italians, Andalusians, West Africans, Chinese and Japanese. It also has been influenced by anglicisms as a result of globalization, as well as by Andean Spanish and Quechua, due to migration from the Andean highlands.


=== Museums ===

Lima is home to the country's highest concentration of museums, most notably the Museo Nacional de Arqueología, Antropología e Historia del Perú, Museum of Art, the Museo Pedro de Osma, the Museum of Natural History, the Museum of the Nation, The Sala Museo Oro del Perú Larcomar, the Museum of Italian Art, the Museum of Gold and the Larco Museum. These museums focus on art, pre-Columbian cultures, natural history, science and religion. The Museum of Italian Art shows European art.

		
		
		
		


=== Tourism ===

The Historic Centre, made up of the districts of Lima and Rímac, was declared a World Heritage Site by UNESCO in 1988. Some examples of colonial architecture include the Monastery of San Francisco, the Plaza Mayor, the Cathedral, Convent of Santo Domingo and the Palace of Torre Tagle.
A tour of the city's churches is a popular circuit. A trip through the central district visits churches dating from the 16th and 17th centuries, the most noteworthy of which are the Cathedral and the Monastery of San Francisco, said to be connected by catacombs. Both contain paintings, Sevilian tile and sculpted wood furnishings.
Also notable is the Sanctuary of Las Nazarenas, the point of origin for the Lord of Miracles, whose festivities in the month of October constitute the city's most important religious event. Some sections of the Walls remain and are frequented by tourists. These examples of medieval Spanish fortifications were built to defend the city from attacks by pirates and privateers.Beaches are visited during the summer months, located along the Pan-American Highway, to the south of the city in districts such as Lurín, Punta Hermosa, Santa María del Mar (Peru), San Bartolo, Miraflores beach and Asia.The archeological site Huaca Pucllana is a great adobe and clay pyramid located in the Miraflores district, built from seven staggered platforms. It served as an important ceremonial and administrative center for the advancement of the Lima culture.
The suburban districts of Cieneguilla, Pachacamac and the city of Chosica, are tourist attractions among locals. Because they are located at a higher elevation than Lima, they receive more sunshine in winter months, something that the city frequently lacks under seasonal fog.


=== Food ===
Lima is known as the Gastronomical Capital of the Americas. A center of immigration and the center of the Spanish Viceroyalty, chefs incorporated dishes brought by the conquistadors and waves of immigrants: African, European, Chinese and Japanese. Since the second half of the 20th century, international immigrants were joined by internal migrants from rural areas. Lima cuisines include Creole food, Chifas, Cebicherias and Pollerias.In the 21st century, its restaurants became recognized internationally.In 2007, the Peruvian Society for Gastronomy was born with the objective of uniting Peruvian gastronomy to put together activities that would promote Peruvian food and reinforce the Peruvian national identity. The society, called APEGA, gathered chefs, nutritionists, institutes for gastronomical training, restaurant owners, chefs and cooks, researchers and journalists. They worked with universities, food producers, artisanal fishermen and sellers in food markets. One of their first projects (2008) was to create the largest food festival in Latin America, called Mistura ("mixture" in Portuguese). The fair takes place in September every year. The number of attendees has grown from 30,000 to 600,000 in 2014. The fair congregates restaurants, food producers, bakers, chefs, street vendors and cooking institutes from for ten days to celebrate excellent food.Since 2011, several Lima restaurants have been recognized as among The World's 50 Best Restaurants.
In 2016, Central was awarded No. 4 (chefs Virgilio Martinez and Pia Leon), Maido was awarded No. 13 (chef Mitsuharu Tsumura) and Astrid & Gaston was awarded No. 30 (chef Diego Muñoz and owned by chef Gaston Acurio). In addition, Central was named No. 1 restaurant in the list of Latin America's 50 Best Restaurants 2015. Out of the 50 best restaurants in Latin America, we find: Central #1, Astrid & Gaston #3, Maido #5, La Mar #12, Malabar #20, Fiesta #31, Osso Carnicería y Salumería #34, La Picanteria #36 and Rafael #50. These restaurants fuse ideas from across the country and the world.
Peruvian coffee and chocolate have also won international awards.Lima is the Peruvian city with the greatest variety and where different dishes representing South American cuisine can be found.

Ceviche is Peru's national dish and it's made from salt, garlic, onions, hot Peruvian peppers, and raw fish that's all marinated in lime. In Northern Peru, one can find black-oyster ceviche, mixed seafood ceviche, crab and lobster ceviche. In the Andes one can also find trout ceviche and chicken ceviche.


=== Sports ===

The city and has sports venues for football, golf, volleyball and basketball, many within private clubs. A popular sport among Limenos is fronton, a racquet sport similar to squash invented in Lima. The city is home to seven international-class golf links. Equestrianism is popular in Lima with private clubs as well as the Hipódromo de Monterrico horse racing track. The most popular sport in Lima is football with professional club teams operating in the city.

		
		
		
		

The historic Plaza de toros de Acho, located in the Rímac District, a few minutes from the Plaza de Armas, holds bullfights yearly. The season runs from late October to December.
Lima is the host of 2019 Pan American Games.The 131st IOC Session was held in Lima. The meeting saw Paris elected to host the 2024 Summer Olympics and Los Angeles elected to host the 2028 Summer Olympics.
Lima will have 2 venues for the 2019 FIFA U-17 World Cup.


== Subdivisions ==

Lima is made up of thirty-one densely populated districts, each headed by a local mayor and the Mayor of Lima, whose authority extends to these and the twelve outer districts of the Lima province.
The city's historic centre is located in the Cercado de Lima district, locally known as simply Lima, or as "El Centro" ("Centre") and Lima Downtown. It is home to most of the vestiges the colonial past, the Presidential Palace (Spanish: Palacio de Gobierno), the Metropolitan Municipality and (Spanish: Consejo municipal metropolitano de Lima), Chinatown and dozens of hotels, some operating and some defunct, that cater to the national and international elite.
The upscale San Isidro District is the city's financial center. It is home to politicians and celebrities. San Isidro has parks, including Parque El Olivar, which is home to olive trees imported from Spain during the seventeenth century. The Lima Golf Club, a prominent golf club, is located within the district.
Another upscale district is Miraflores, which has luxury hotels, shops and restaurants. Miraflores has parks and green areas, more than most other districts. Larcomar, a shopping mall and entertainment center built on cliffs overlooking the Pacific Ocean, featuring bars, dance clubs, movie theaters, cafes, shops, boutiques and galleries, is also located in this district. Nightlife, shopping and entertainment center around Parque Kennedy, a park in the heart of Miraflores.La Molina, San Borja, Pueblo Libre, Santiago de Surco -home to the American Embassy and the exclusive Club Polo Lima-, and Jesús María – home to one of the largest parks in Lima, El Campo De Marte – are the other five wealthy districts.
The most densely populated districts lie in the northern and southern ends of the city (Spanish: Cono Norte and Cono Sur, respectively) and they are mostly composed of Andean immigrants who arrived during the mid- and late- 20th century looking for a better life and economic opportunity, or as refugees of the country's internal conflict with the Shining Path during the late 1980s and early 1990s. In the case of Cono Norte (now called Lima Norte), shopping malls such as Megaplaza and Royal Plaza were built in the Independencia district, on the border with the Los Olivos district (the most residential neighborhood in the northern part). Most inhabitants are middle or lower middle class.
Barranco, which borders Miraflores by the Pacific Ocean, is the city's bohemian district, home or once home of writers and intellectuals including Mario Vargas Llosa, Chabuca Granda and Alfredo Bryce Echenique. This district has restaurants, music venues called "peñas" featuring the traditional folk music of coastal Peru (in Spanish, "música criolla") and Victorian-style chalets. Along with Miraflores it serves as the home to the foreign nightlife scene.


== Education ==
Home to universities, institutions and schools, Lima has the highest concentration of institutions of higher learning on the continent. Lima is home to the oldest continuously operating higher learning institution in the New World, National University of San Marcos, founded in 1551.Universidad Nacional de Ingeniería (UNI) was founded in 1876 by Polish engineer Edward Habich and is the country's most important engineering school. Other public universities offer teaching and research, such as the Universidad Nacional Federico Villarreal (the second largest), the Universidad Nacional Agraria La Molina (where ex-president Alberto Fujimori once taught) and the National University of Callao.
The Pontifical Catholic University of Peru, established in 1917, is the oldest private university. Other private institutions include Universidad del Pacifico, Universidad ESAN, Universidad de Lima, Universidad de San Martín de Porres, Universidad Peruana Cayetano Heredia, Universidad Cientifica del Sur, Universidad San Ignacio de Loyola, Universidad Peruana de Ciencias Aplicadas, Universidad Privada San Juan Bautista and Universidad Ricardo Palma.The city and has a total of 8,047 elementary and high schools, both public and private, which educate more than one and a half million students. The number of private schools is much greater than public schools (6,242 vs 1,805) while the average size of private schools is 100 for elementary and 130 for high school. Public schools average 400 students in elementary and 500 in high school.

Lima has one of the country's highest levels of enrollment in high school and preschool. 86.1% of high school-age students are in school, vs the national average of 80.7%. In early childhood, the enrollment level in Lima is 84.7%, while the national average is 74.5%. Early childhood enrollment has improved by 12.1% since 2005. In elementary school, the enrollment in Lima is 90.7%, while the national average for this level is 92.9%.The dropout rate for Lima is lower than the national average, except for elementary school, which is higher. In Lima, the dropout rate in elementary is 1.3% and 5.7% in high school, while the national average is 1.2% in elementary and 8.3% in high school.In Peru, students grade second and fourth students take a test called "Evaluacion Censal de Estudiantes" (ECE). The test assesses skills in reading comprehension and math. Scores are grouped in three levels: Below level 1 means that students were not able to respond to even the most simple questions; level 1 means the students did not achieve the expected level in skills but could respond to simple questions; and level 2 means they achieved/exceeded the expected skills for their grade level. In 2012, 48.7% of students in Lima achieved level 2 in reading comprehension compared to 45.3% in 2011. In math, only 19.3% students achieved level 2, with 46.4% at level 1 and 34.2% less than level 1. Even though the results for Math are lower than for reading, in both subject areas performance increased in 2012 over 2011. The city performs much better than the national average in both disciplines.The educational system in Lima is organized under the authority of the "Direccion Regional de Educacion (DRE) de Lima Metropolitana", which is in turn divided into 7 sub-directions or "UGEL" (Unidad de Gestion Educativa Local): UGEL 01 (San Juan de Miraflores, Villa Maria del Triunfo, Villa El Salvador, Lurin, Pachacamac, San Bartolo, Punta Negra, Punta Hermosa, Pucusana, Santa Maria and Chilca), UGEL 02 (Rimac, Los Olivos, Independencia, Rimac and San Martin de Porres), UGEL 03 (Cercado, Lince, Breña, Pueblo Libre, San Miguel, Magdalena, Jesus Maria, La Victoria and San Isidro), UGEL 04 (Comas, Carabayllo, Puente Piedra, Santa Rosa and Ancon), UGEL 05 (San Juan de Lurigancho and El Agustino), UGEL 06 (Santa Anita, Lurigancho-Chosica, Vitarte, La Molina, Cieneguilla and Chaclacayo) and UGEL 07 (San Borja, San Luis, Surco, Surquillo, Miraflores, Barranco and Chorrillos).The UGELes with highest results on the ECE 2012 are UGEL 07 and 03 in both reading comprehension and math. UGEL 07 had 60.8% students achieving level 2 in reading comprehension and 28.6% students achieving level 2 in Math. UGEL 03 had 58.5% students achieve level 2 in reading comprehension and 24.9% students achieving level 2 in math. The lowest achieving UGELs are UGEL 01, 04 and 05.23% of men have completed university education in Lima, compared to 20% of women. Additionally, 16.2% of men have completed non-university higher education along with 17% of women. The average years of schooling in the city is 11.1 years (11.4 for men and 10.9 for women).


== Transportation ==


=== Air ===

Lima is served by Jorge Chávez International Airport, located in Callao (LIM). It is the country's largest airport hosting the largest number of domestic and international passengers.
It serves as the fourth-largest hub in the Latin American air network. Lima possesses five other airports: the Las Palmas Air Force Base, Collique Airport and runways in Santa María del Mar, San Bartolo and Chilca.


=== Road ===

Lima is a major stop on the Pan-American Highway. Because of its location on the country's central coast, Lima is an important junction in Peru's highway system. Three major highways originate in Lima.

The Northern Panamerican Highway extends more than 1,330 kilometers (830 mi) to the border with Ecuador connecting the northern districts and with many major cities along the northern Peruvian coast.
The Central Highway (Spanish: Carretera Central) connects the eastern districts and with cities in central Peru. The highway extends 860 kilometers (530 mi) with its terminus at the city of Pucallpa near Brazil.
The Southern Panamerican Highway connects the southern districts and to cities on the southern coast. The highway extends 1,450 kilometers (900 mi) to the border with Chile.The city has one big bus terminal next to the mall Plaza Norte. This bus station is the point of departure and arrival point for national and international destinations. Other bus stations serve private bus companies around the city. In addition, informal bus stations are located in the south, center and north of the city.


=== Maritime ===

Lima's proximity to the port of Callao allows Callao to act as the metropolitan area's major port and one of Latin America's largest. Callao hosts nearly all maritime transport for the metropolitan area. A small port in Lurín serves oil tankers due to a nearby refinery. Maritime transport inside Lima city limits is relatively insignificant compared to that of Callao.


=== Rail ===
Lima is connected to the Central Andean region by the Ferrocarril Central Andino which runs from Lima through the departments of Junín, Huancavelica, Pasco and Huánuco. Major cities along this line include Huancayo, La Oroya, Huancavelica and Cerro de Pasco. Another inactive line runs from Lima northwards to the city of Huacho. Commuter rail services for Lima are planned as part of the larger Tren de la Costa project.


=== Public ===

Lima's road network is based mostly on large divided avenues rather than freeways. Lima operates a network of nine freeways – the Via Expresa Paseo de la Republica, Via Expresa Javier Prado, Via Expresa Grau, Panamericana Norte, Panamericana Sur, Carretera Central, Via Expresa Callao, Autopista Chillon Trapiche and the Autopista Ramiro Priale.According to a 2012 survey, the majority of the population uses public or collective transportation (75.6%), while 12.3% uses a car, taxi or motorcycle.The urban transport system is composed of over 652 transit routes that are served by buses, microbuses and combis. The system is unorganized and is characterized by its informality. The service is run by 464 private companies that are poorly regulated by local government. Fares average one sol or US$0.40.
Taxis are mostly informal and unmetered; they are cheap but feature poor driving habits. Fares are agreed upon before the passenger enters the taxi. Taxis vary in size from small four-door compacts to large vans. They account for a large part of the car stock. In many cases they are just a private car with a taxi sticker on the windshield. Additionally, several companies provide on-call taxi service.


==== Colectivos ====
Colectivos render express service on some major roads. The colectivos signal their specific destination with a sign on their windshield. Their routes are not generally publicitized but are understood by frequent users. The cost is generally higher than public transport; however, they cover greater distances at greater speeds due to the lack of stops. This service is informal and is illegal. Some people in the periphery use so-called "mototaxis" for short distances.


==== Metropolitan Transport System ====

The Metropolitan Transport System or El Metropolitano is a new, integrated system, consisting of a network of buses that run in exclusive corridors under the Bus Rapid Transit system (BST). The goal is to reduce passengers' commute times, protect the environment, provide improved security and overall quality of service. Metropolitano was executed with funds from the City of Lima and financing from the Inter-American Development Bank and the World Bank. Metropolitana is the first BRT system to operate with natural gas, seeking to reduce air pollution. This system links the principal points of the Lima Metropolitan Area. The first phase of this project has 33 kilometres (21 mi) of line (north) to Chorrillos (south). It began commercial operations on 28 July 2010. Since 2014, Lima Council operates the "Sistema Integrado de Transporte Urbano" (Urban integrated transport system), which comprises buses over Avenida Arequipa. By the end of 2012, the Metropolitano system counted 244 buses in its central routes and 179 buses in its feeding routes. Weekday use averages 437,148 passengers. Usage increased since 2011 by 28.2% for weekdays, 29.1% for Saturdays and 33.3% for Sundays.


==== Metro ====
The Lima Metro has twenty six passenger stations, located at an average distance of 1.2 km (0.7 miles). It begins in the Industrial Park of Villa El Salvador, south of the city, continuing on to Av. Pachacútec in Villa María del Triunfo and then to Av. Los Héroes in San Juan de Miraflores. Afterwards, it continues through Av. Tomás Marsano in Surco to reach Ov. Los Cabitos, to Av. Aviación and then cross the river Rimac to finish, after almost 35 km (22 mi), in the east of the capital in San Juan de Lurigancho. The system operates 24 trains, each with six wagons. Each wagon has the capacity to transport 233 people. The metro system began operating in December 2012 and transported 78,224 people on average on a daily basis.


=== Other transportation issues ===
Lima has high traffic congestion, especially at peak hours. 1 million 397 thousand vehicles were in use by the end of 2012. The region operates 65.3% of the cars in the country.The Ministry of Economy and Finance (MEF) offered economic incentives for municipalities to implement bicycle routes in their districts. Recreational bike lanes can be found in 39 districts. The Proyecto Especial Metropolitano de Transporte No Motorizado (PEMTNM) estimates that more than a million and a half people used the bike lanes in 2012. The bike lanes ran for 71 km (44 mi). They estimate that the use of the bike lanes prevented the emission of 526 tons of carbon dioxide in 2012.San Borja district was the first to implement a bike-share program called San Borja en Bici. It supplied 200 bicycles and six stations across the district (two of them connecting with the Metro). By December 2012, the program had 2,776 subscribers.


== Challenges ==


=== Environment ===


==== Air ====
Lima suffers most from air pollution. The sedimentary dust has solid particles that settle as dust on different surfaces or float through the air. The fine particles are the most dangerous given that they are able to damage human respiratory systems. The recommended limit of these particles by the World Health Organization is 5 tons/km2/month. In February 2014, Lima recorded an average of 15.2 tons/km2. The two districts with the highest concentration of sedimentary dust are El Agustino (46.1 tons/km2) and Independencia (25.5 tons/km2) in February 2014.


==== Water ====
The permissible limit of lead in the water supply is 0.05 milligrams per liter, according to the Norm ITINTEC. In January 2014, the concentration of minerals in water treatment facilities of SEDAPAL was 0.051 iron, 0.005 lead, 0.0012 cadmium and 0.0810 aluminum. These values increased 15.9% and 33.3% in iron and cadmium with respect to January 2013 and a decrease of 16.7% and 12.4% in lead and aluminum. The values are within the recommended limits.


==== Solid waste ====
The amount of solid waste produced per capita in Lima is about 0.7 kg (2 lb) per day. In 2012, each resident produced 273.36 kg (603 lb) of solid waste. The district municipalities only collect about 67% of the solid waste they generate. The rest ends up in informal landfills, rivers, or the ocean. Three municipalities recycle 20% or more of their waste.


=== Access to basic services ===
In Lima, 93% of households have access to water supply in their homes. In addition, 92% of homes connect with sewage systems. 99.6% of homes have grid electric service. Although most households have water and sewage systems, some are available for only a few hours a day.


=== Security ===

The perception of security varies by district. For example, San Isidro has the lowest perception of insecurity (21.4%), while Rimac has the highest perception of insecurity (85%), according to a 2012 survey. The five districts with the lowest perception of insecurity are San Isidro, San Borja, Miraflores, La Molina and Jesus Maria. The districts with the highest perception of insecurity are Rimac, San Juan de Miraflores, La Victoria, Comas and Ate.Overall, 40% of the population in Lima above 15 years old has been a crime victim. The younger population (ages 15 to 29 years old) has the highest victimization rate (47.9%). In 2012, citizens reported thefts (47.9%): in homes or establishments (19.4%), robbery or attack (14.9%), gang aggression (5.7%), among others in lesser frequency. The districts with the highest level of victimization are Rimac, El Agustino, Villa El Salvador, San Juan de Lurigancho and Los Olivos. The safest districts by level of victimization are Lurin, Lurigancho-Chosica, San Borja, Magdalena and Surquillo. These districts do not necessarily correspond to the districts with highest or lowest perception of insecurity.While the Police force is nationally controlled and funded, each district in Lima has a community policing structure called Serenazgo. The quantity of Serenazgos officials and resources varies by district. For example, Villa Maria del Triunfo has 5,785 citizens per official. Twenty-two districts in Lima have a ratio above 1000 citizens per Serenazgo official, while 14 districts have ratios below 200 citizens per official, including Miraflores with 119 and San Isidro with 57.The satisfaction with the Serenazgos also varies greatly by district. The highest satisfaction rates can be found in San Isidro (88.3%), Miraflores (81.6%), San Borja (77%) and Surco (75%). The lowest satisfaction rates can be found in Villa Maria del Triunfo (11%), San Juan de Miraflores (14.8%), Rimac (16.3%) and La Victoria (20%).


== Notable people from Lima ==

Rose of Lima (First Catholic in the Americas to be declared a saint)
Martin de Porres (Patron saint of mixed-race people)
José Baquíjano y Carrillo, Count of Vistaflorida (Economist, jurist, writer and politician of the Viceroyalty of Peru)
Francisco Antonio de Zela (Revolutionary against Spanish domination)
José Olaya (Afro-Peruvian hero)
Ricardo Palma (Writer)
Jose de la Riva Aguero (First Head State of Peru)
Mario Testino (Celebrity Photographer)
Gaston Acurio (Chef Ambassador of Peruvian Cuisine)
Mario Vargas Llosa (Peruvian writer – Nobel Prize winner of literature)
Juan Diego Florez (Opera Singer – Tenor)
Carlos Noriega (NASA Astronaut)
Javier Pérez de Cuéllar (Diplomat, Politician and former UN Secretary General)
Eva Ayllon (Afro-Peruvian Singer)
Paolo Guerrero (Soccer player)
Saby Kamalich (Actress)
Christian Meier (Actor, singer, model, businessman)
Jaime Cuadra (Music producer, composer, singer and voiceover artist)
María Rostworowski (Historian)
Fernando de Szyszlo (Painter, Sculptor)
Jaime Bayly (Writer, Journalist)
Gian Marco Zignago (Singer-Songwriter)
Iván Thays (Author, professor and television host)
Luis Llosa (Film Director)
Jefferson Farfan (Soccer player)
Madeleine Truel (French-Peruvian who helped people from Nazis)
Gisela Valcarcel (Television hostess)
Alex Valle (Peruvian American professional fighting game player)
Valentina Shevchenko (Kyrgyzstani-Peruvian Mixed Martial Artist fighting out of Lima)


== International relations ==


=== Twin towns – Sister cities ===
Lima is twinned with:


== See also ==

Largest cities in the Americas
List of districts of Lima
List of metropolitan areas of Peru
List of people from Lima
List of sites of interest in the Lima Metropolitan area


== References ==


=== Further reading ===


== External links ==
Municipality of Lima (in Spanish)
1.40 gigapixel image of Lima
 Lima travel guide from Wikivoyage